<?php


return [
    'Welcome To Home Page' => 'مرحبًا بك في الصفحة الرئيسية',
    'Registration From' => 'تسجيل البيانات',
    'Home' => 'الصفحة الرئيسية',
    'Login' => 'تسجيل الدخول',
    'Register' => 'تسجيل البيانات',
    'About-us' => 'عننا',
    'Testimonials' => 'الشهادات',
    'Why-us' => 'لماذا نحن',
    'Contact-us' => 'تحدث معنا',
    'Language' => 'اللغه',
    'Full name' => 'الاسم بالكامل',
    'user name' => 'الاسم المستخدم',
    'birth date' => 'تاريخ الميلاد',
    'phone' => 'رقم التليفون',
    'address' => 'العنوان',
    'password' => 'كلمه المرور',
    'confirm password' => 'تأكيد كلمه المرور',
    'Email' => 'البريد الالكتروني',
    'Show Actors' => 'عرض الممثلين',
    'Submit' => 'التسجيل',
    'company' => 'الشركة',
    'our services' => 'خدامتنا',
    'privacy policy' => 'سياسات الخصوصية',
    'affiliate program' => 'انضم للبرنامج',
    'get help' => 'الحصول علي مساعدة',
    'FAQ' => 'سؤال وجواب',
    'shipping' => 'الشحن',
    'returns' => 'المرتجعات',
    'order status' => 'حالة الطلب',
    'payment options' => 'خيارات الدفع',
    'online shop' => 'المتجر الالكتروني',
    'watch' => 'المشاهدة',
    'bag' => 'حقيبة',
    'shoes' => 'الاحذيه',
    'dress' => 'فستان',
    'follow us' => 'تابعنا',
    // Add more translations as needed...
];
